<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <title>HomePage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
    <style>
        /* @media (min-width: 1200px) {
            html {
                zoom: 80%;
            }
        } */
/* 
        html {
                zoom: 80%;
        } */
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            /* position: relative;; */
            min-width: 1000px;
        }

        a {
            text-decoration: none;
        }

        .heading {
            /* min-width: 800px; */
            width: 100%;
            height: 500px;
            /* background-color: #FEDFF8; */
            /* overflow: hidden; */
            position: relative;
            color: white;
        }
        .heading video {
            width: 100%;
            height: 500px;
            /* transform: scale(1) translate(0px, 10px); */
            object-fit: fill;
        }

        .background {
            /* 为蒙版也添加一个与网页相同的最小宽度，这样随着窗口变小，它仍然会填满整个网页 */
            min-width: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 500px;
            background-color: rgba(12,12,13,0.5);
            z-index: 2;
            box-sizing: border-box;
        }

        #headline {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 5;
            width: 100%;
            padding: 30px 10px;
        }

        /* 一级菜单 */
        .nav_list {
            /* 这里不能使用float定位，是因为z-index属性只对非静态定位的元素生效，即position属性不为static，浮动的话就无法利用z-index将文字放在最上层了 */
            float: right;
            /* position: absolute;
            top: 20px;
            right: 20px; */

            width: 420px;
            
            height: 40px;
            z-index: 3;

        }

        .nav_item {
            float: right;
            list-style: none;
            width: 100px;
            height: 40px;
            line-height: 40px;
            /* background-color: #906bc0d5; */
            margin-right: 20px;
            text-align: center;
            /* border: 1px solid white;
            border-radius: 10px; */
            color: white;
            
            cursor: pointer;
            text-align: center;
            position: relative;

        }
        /* 二级菜单 */
        .conav {
            display: none;
            background-clip: padding-box;
            width: 80px;
            border: 10px solid transparent;
            /* border-top: 10px solid transparent; */
            /* margin-top: 10px; */
           
        }

        .conav>li {
            list-style: none;
            /* border-bottom: 1px dashed white; */
            font-size: 10px;
            /* border-radius: 10px; */
        }

        .conav li>a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: white;
        }

        .conav>li:last-child {
            position: relative;
        }
        /* 三级菜单 */
        .thirdnav {
            /* display: none; */
            list-style: none;
            position: absolute;
            right: 100%;
            top:0;
            width: 88px;
            height: 120px;
            border-right: 5px solid transparent;
           
        }

        .nav_list li:hover {
            border-bottom: 2px solid white ;
        }

        .search {
            float: left;
            vertical-align: middle;
            margin-left: 50px;
            height: 40px;
            line-height: 40px;
        }

        .search input {
            float: left;
            vertical-align: middle;
            height: 38px;
            width: 200px;
            position: relative;
            box-sizing: border-box;
            outline: none;
            border: 1px solid #ddd;
            border-right: 0;
            border-radius: 6px 0 0 6px;
            background-color: transparent;
            font-size: 20px;
            padding-left: 6px;
            color: white;
        }


        .search span {
            float: left;
            vertical-align: middle;
            text-align: center;
            /* display: inline-block; */
            width: 70px;
            height: 38px;
            border-radius: 0 10px 10px 0;
            background-color: rgba(179, 185, 185, 0.849);
        }


        .search span a {
            display: inline-block;
            width: 100%;
            height: 100%;
            color: white;
        }

        .sign {
            position: absolute;
            top: 50%;
            left: 0;
            width: 90%;
            height: 200px;
            z-index: 3;
            display: flex;
            justify-content: space-around;
        }

        .sign h1 {
            /* 避免浏览器放大时标题和时间重合 */
            min-width: 820px;
            font-family: 'Bonheur Royale', cursive;
            font-size: 130px;
            text-align: center;
            /* margin-right: 30px; */
        }

        /* #clock {
            position: absolute;
            top: 40%;
            right: 40px;
            z-index: 3;
        } */

        .main {
            height: 1000px;
            width: 100%;
            background-color: rgba(148, 148, 140, 0.808);
            /* background-color: lightcoral; */
            /* background-image: url(img/huaniao.jpg);
            background-size: contain; */
            display: flex;
            justify-content: center;
        }

        .wrap_left {
            /* float: left; */
            position: relative;
            width: 230px;
            overflow: hidden;   
            box-sizing: border-box;
            /* border-right: 2px solid rgba(179, 185, 185, 0.849); */
            /* height: 100%; */
            height: 420px;
            /* background-color:rgba(12,12,13,0.9); */
            background-image: linear-gradient(rgb(116, 45, 100),#222);
            color: white;
            /* margin-right: 30px;
            margin-left: 30px; */
            margin: 30px 30px 0 30px;
            border-radius: 20px;
            padding: 20px 0 0 0;
            font-size: 14px;

        }

        .wrap_left a {
            color: lightcoral;
        }

        .head_pic {
            width: 108px;
            height: 108px;
            padding: 2px;
            margin: 20px auto;
            border: 2px solid rgb(84, 220, 238);
            overflow: hidden;
            border-radius: 108px;
        }

        .head_pic img {
            width: 100%;
            height: 100%;
            border-radius: 108px;
        }

        .info {
            width: 200px;
            margin: 10px auto 40px;
            list-style: none;

        }

        .info>li {
            text-align: center;
            margin-top: 30px;

        }

        .wrap_middle {
            /* float: left; */
            width: 730px;

            /* min-width: 400px; */
            height: 900px;
            background-color: burlywood;
            /* background-image: linear-gradient(#8888ad,rgb(94, 221, 183), #1d98eb); */
            margin: 30px 0 0 0;
            border-radius: 20px;

        }
        .copy {
            text-decoration: underline;
            background-color: transparent;
            font-size: 0.8em;
            outline: none;
            border: 0;
            color: white;
            cursor: pointer;
        }

        .music {
            user-select: none;
            /* display: none; */
            width: 200px;
            height: 420px;
            position: relative;
            margin: 40px auto;
            /* border: 5px dotted white; */
            border-radius: 40px;
            background-image: url(img/iphone.jpg);
            background-size: cover;
            color: white;
            /* z-index: 3; */
            /* background-color: silver; */
        }

        .music div {
            text-align: center;
        }
        .musicbg {

            position: absolute;
            left: 11px;
            top: 50px;
            height: 320px;
            background-color: rgba(12,12,13,0.8);
            width: 181px;
        }
        .music_guide {
            position: absolute;
            top: 30px;
            left: 42px; 
            width: 100px;
            /* margin:  60px auto 0; */
            text-align: center;
            z-index: 3;
        }

        #music_title {
            position: absolute;
            left: 42px;
            top: 80px;
            z-index: 3;
            width: 100px;
        
        } 

        div.controlbox {
            position: absolute;
            bottom: 20px;
            left:0;
            width:100%;
            height: 40px;
            text-align: center;
            /* margin:  0 auto; */


        }
        
        span.audiocontrol {
            /* position: absolute; */
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            overflow: hidden;
            margin: 0 5px;
            text-align: center;
            
        }
        #back {
            width: 40px;
            height: 40px;
        }

        .audiocontrol img {
            width: 40px;
            height: 40px;
        }

        /* audio {
            background-color: rosybrown;
        } */

        .volume {
            position: absolute;
            display: inline-block;
            width: 10px;
            height: 30px;
            line-height: 30px;
            background-color: white;
            text-align: center;
            border-radius: 4px 0 0 4px;
            color: black;
            cursor: pointer;
            user-select: none;
        }

        #v_up {
            top: 90px;
            right: 100%;
        }

        #v_down {
            top: 140px;
            right: 100%;
        }

        #cdbox {
            position: absolute;
            left: 42px;
            top: 110px;
            width: 98px;
            height: 98px;
            border-radius: 98px;
            overflow: hidden;
            background-image: url(img/cd.png);
            background-size: cover;
            z-index: 1;
        }
        .progress {
            position: absolute;
            bottom: 80px;
            width: 160px;
            left: 10px;
            height: 4px;
            background-color: rgba(179, 185, 185, 0.849);
        }
        /* 0-157px范围运动 */
        .nowprogress {
            /* position: absolute;
            left: 0;
            top: 0; */
            /* float: left; */
            height: 4px;
            width:0px;
            /* z-index: 2; */
            background-color: rgb(212, 81, 81);
            position: relative;
            /* vertical-align: middle; */
        }

        #progress_circle {
            /* float: left; */
            position: absolute;
            left:100%;
            top: 0;
            width: 8px;
            height: 8px;
            /* line-height: 5px; */
            background-color: rgb(243, 168, 107);
            border-radius: 50%;
            /* 通过这两个属性来设定圆圈和进度条的具体位置，垂直居中 */
            margin-left: -4px;
            margin-top: -2px;
            /* z-index: 3; */
        }

        #up_hide {
            position: absolute;
            bottom: 0;
            left: 82px;
            /* display: inline-block; */
            width: 60px;
            height: 20px;
            background-color: tomato;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
            text-align: center;
            /* margin: 30px auto 0; */
            z-index: 5;
        }

        .timeprogress {
            position: absolute;
            left: 0%;
            top: -16px;
            width: 100%;
            height: 7px;
            line-height: 7px;
            display: flex;
            justify-content:space-between;
            font-size: 5px;
        }

        .lunbo {
            width: 480px;
            /* padding: 10px 5px; */
            height: 270px;
            margin: 40px auto 20px;
            overflow: hidden;
            border: 10px solid salmon;
            position: relative;
        }


        .img_list {
            list-style: none;
            width: 2880px;
            height: 270px;
        }

        .img_list>li {
            float: left;
            width: 480px;
            height: 270px;
        }
        .img_list img {
            width: 100%;
            height: 100%;
        }

        .lunbo_button {
            position: absolute;
            top: 125px;
            width: 20px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: rgb(204, 200, 200, 0.2);
            color: white;
            cursor: pointer;
            display: none;
            user-select: none;
            

        }
        #left_b {
            left: 0;
            border-radius: 0 20px 20px 0;
        }

        #right_b {
            right: 0;
            border-radius: 20px 0 0 20px;
        }

        .pointer {
            position: absolute;
            left: 10px;
            bottom: 10px;
            list-style: none;
        }

        .pointer li {
            background-color: #fff;
            width: 10px;
            height: 10px;
            border: 2px solid rgb(255, 255, 255, 0.9);
            border-radius: 10px;
            font-size: 20px;
            margin-right: 7px;
        }
        
        /* 这个类表示该列表项被选中 */
        li.current_point {
            background-color: #FB7299;
        }

        .todo {
            position: relative;
            width: 640px;
            height: 400px;
            background-color: rgb(148, 235, 114);
            border-radius: 20px;
            margin: 50px auto 30px;
            padding: 20px 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            
        }

        .todo>div {
            width: 250px;
            border-radius: 20px;
            height: 360px;
            box-sizing: border-box;
        }

        div.old_todo {
            background-color: rgb(114, 199, 159);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 10px;
            position: relative;
            z-index: 3;      
        }

        div.left_todo {
            padding: 0;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .new_todo {
            background-color: rgb(215, 223, 104);
            height: 250px;
            border-radius: 20px;
            padding: 10px 15px 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        
        .todo_button {
            /* position: absolute;
            bottom: 20px;
            left: 20px; */
            background-color: tomato;
            /* width: 250px; */
            line-height: 60px;
            height: 60px;
            color: whitesmoke;
            text-align: center;
            border-radius: 20px;
            font-size: 36px;
            font-style: italic;
            outline: none;
            border: none;
            cursor: pointer;;
        }
        
        .new_todo h3 {
            margin-bottom: 10px;
            color:rgb(136, 40, 145);
            text-align: center;
        }

        .selectbox {
            display: flex;
            justify-content: space-between;
            height: 40px;
            padding: 10px;
            align-items: center;
        }

        .selectbox span {
            color: rgb(100, 23, 23);
        }

        #todo_class {
            width: 140px;
            font-size: 15px;
            background:#fafdfe;  
            height:28px;  
            /* width:180px;   */
            line-height:28px;
            padding-left: 5px;  
            border:1px solid #9bc0dd;  
            -moz-border-radius:2px;  
            -webkit-border-radius:2px;  
            border-radius:2px;  
        }
        #todo_input {
            height: 80px;
            outline: none;
            border-radius: 10px;
            font-size: 20px;
            padding: 5px;
            box-sizing: border-box;
        }

        .old_todo>div {
            border-radius: 10px;
            padding: 5px;
            box-sizing: border-box;
            height: 150px;
            overflow: auto;
        }

        .old_todo h3 {
            color: rgb(38, 51, 92);
            font-size: 1.2em;
            text-align: center;
        }

        .unfinish_todo {
            background-color: darkseagreen;
        }
        ol.unfinish_list {
            list-style: upper-roman;
        }

        .finished_todo {
            background-color: rgb(33, 155, 114);
        }

        li.todo_list_item {
            /* list-style: lower-roman; */
            /* height: 20px; */
            background-color: rgb(170, 49, 99);
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            color: wheat;
            /* text-align: center; */
            margin-bottom: 5px;
            /* padding: 0 5px; */
            
        }

        .todo_list_item>div {
            height: 60px;
            display: none;
            color: darkturquoise;
            padding: 10px;
            font-size: 14px;

            /* 解决英文文本不换行问题 */
            word-break: break-all;
            position: relative;
        }

        /* 显示时间 */
        .todo_list_item>div p {
            margin-top: 5px;
            font-size: 10px;
            color: white;
            position: absolute;
            bottom: 0;
            
        }
        .todo_item_title {
            height: 15px;
            line-height: 15px;
            display: flex;
            justify-content: space-between;
            padding: 2px 10px;
        }

        .todo_item_title>span:first-child {
            /* position: absolute;
            left: 5px;
            top: 1px; */
            line-height: 1em;
            height: 1em;
            
        }
        /* .todo_item_title>input {
            position: absolute;
            right: 5px;
            top: 4px;
        } */
        .todo_item_title span.triangle {
            /* position: absolute;
            right: 30px;
            top: 8px; */
            /* display: inline-block; */
            width: 0;
            height: 0;
            margin-top: 4px;
            border: 8px solid transparent;
            border-top: 8px solid white;
        }


        .submit_class {
            display: none;
            position: absolute;
            
            left: 100%;
            top: 25%;
            background-color: tomato;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 0 10px 10px 0;
            color: rgb(110, 22, 106);
            cursor: pointer;
        }

        .delete_class {
            display: none;
            position: absolute;
            top: 70%;
            left: 100%;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 0 10px 10px 0;
            background-color: rgb(43, 231, 121);
            color: honeydew;
            cursor: pointer;
        }

        .code_test {
            position: fixed;
            top: 50%;
            left: 0;
            z-index: 10;
            width: 100px;
            height: 60px;
            text-align: center;
        }

        #code_show {
            display: inline-block;
            width: 100%;
            height: 100%;
            line-height: 60px;
            background-color: rgb(205, 92, 92);
            border: none;
            color: khaki;
            font-size: 1em;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
        }



    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="dist/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script src="index.js"></script>
    <script src="canvas.js"></script>
    <script src="music.js"></script>
    
    <!-- <script>
        $(function(){

        })
    </script> -->
</head>

<body>
    <div class="heading">
        <video src="img/Mountains in the fog.mp4" autoplay='autoplay' loop='loop' muted></video>
        <div class="background"></div>
        <div id="headline">
            <ul class="nav_list">
                <li class="nav_item">HTML
                    <ul class="conav">
                        <li>oops</li>
                    </ul>
                </li>
                <li class="nav_item">CSS
                    <ul class="conav">
                        <li><a href="littleproject/百度搜索/baidu.html" class="navlink" target="_blank">Baidu</a>
                        </li>
                        <li><a href="littleproject/bilibili/index.html" class="navlink" target="_blank">Bilibili</a></li>
                    </ul>
                </li>
                <li class="nav_item">JavaScript
                    <ul class="conav">
                        <li><a href="littleproject/canvas/index.html" class="navlink" target="_blank">Canvas</a></li>
                        <li><a href="littleproject/狂拍灰太狼/index.html" class="navlink" target="_blank">灰太狼</a></li>
                        <li>更多
                            <ul class="thirdnav">
                                <li><a href="" target="_blank">1</a></li>
                                <li><a href="" target="_blank">2</a></li>
                                <li><a href="" target="_blank">3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="search">
                <input type="text" class="inputsearch" placeholder="Powered By Google">
                
                <span><a href="#" target="_blank">Search</a></span>
                
            </div>
        </div>
        <div class="sign">
            <h1>时间不等人</h1>
            <canvas id='clock' width="240" height="240"></canvas>
        </div>
        
        
        
    </div>
    <div class="main">
        <div class="wrap_left">
            
                <div class="head_pic">
                    <img src="img/head.jpg" alt="#">
                </div>
                <ul class="info">
                    <li>个人CSDN:  <a href="https://blog.csdn.net/weixin_40794404?spm=1000.2115.3001.5343" target="_blank">怎么啥都不会</a></li>
                    <li>GitHub: <a href="https://github.com/HealerL" target="_blank">HealerL</a></li>
                    <li>邮箱：<a id='email'>402992469@qq.com</a><button class='copy' data-clipboard-target='#email'>[copy]</button></li>
                    <!-- <li></li> -->
                    <li>梦境码：<a id='dream_code'>11111111111111</a><button class="copy" data-clipboard-target='#dream_code'>[copy]</button></li>
                </ul>
                <div class="music">
                    <div class="musicbg">
                        <div class="music_guide">听听音乐吧</div>
                        <audio  autoplay='autoplay' preload="auto">
                            <source src="audio/ocean.mp3" type="audio/mp3" id="m_source">

                        </audio>
                        <div id="music_title">海底</div>
                        <div class="controlbox">
                            <span class="audiocontrol"><img src="img/back.jpg" alt="#" id="back"></span>
                            <span class="audiocontrol"><img src="img/play.jpg" alt="#"></span>
                            <span class="audiocontrol"><img src="img/next.png" alt="#"></span>
                        </div>
                   
                        <div class="progress">
                            <div class="nowprogress"><span id="progress_circle"></span></div>
                            <div class="timeprogress">
                                <span id="timenow">00:00</span>
                                <span id="timeall">04:16</span>
                            </div>
                            
                        </div>
                        <div id="cdbox">
                            <!-- <img src="img/cd.png" alt="" id="cd"> -->
                        </div>
                    </div>
                        
                        <span id="v_up" class="volume">+</span>
                        <span id="v_down" class="volume">-</span>
                   
                </div>

            <div id='up_hide'>show</div>
        </div>
        <div class="wrap_middle">
            <div class="lunbo">
                <ul class="img_list">
                    <li><img src="img/mifa.jpg" alt=""></li>
                    <li><img src="img/shunv.jpg" alt=""></li>
                    <li><img src="img/wedding.jpg" alt=""></li>
                    <li><img src="img/waterfall.jpg" alt=""></li>
                    <li><img src="img/end.jpg" alt=""></li>
                    <li><img src="img/mifa.jpg" alt=""></li>
                </ul>
                 <!-- 左右移动按键 -->
                <span class="lunbo_button" id="left_b">	&lt;</span>
                <span class="lunbo_button" id="right_b">&gt;</span>
                <ol class="pointer">

                </ol>
            </div>
            <div class="todo">
                <div class="left_todo">
                    <div class="new_todo">
                        <h3>Add New To Do</h3>
                        <div class="selectbox">
                            <span class="todo_label">标签：</span>
                            <select name="#" id="todo_class">
                                <option value="Research">搞一下研究</option>
                                <option value="Leetcode">刷个leetcode</option>
                                <option value="Frontend">学学前端</option>
                            </select>
                        </div>
                        <textarea name="#" id="todo_input" cols="30" rows="3" placeholder="20个字以内" maxlength="20" minlength="1"></textarea>
                    </div>
                    <button class="todo_button">To Do!</button>
                </div>
                <div class="old_todo">
                    <div class="unfinish_todo">
                        <h3>Unfinish</h3>
                        <ol class="unfinish_list"></ol>
                    </div>
                    <div class="finished_todo">
                        <h3>Finished</h3>
                        <ol class="finished_list"></ol>
                    </div>
                    <p class="submit_class">Done</p>
                    <p class="delete_class">Delete</p>
                </div>
                
            </div>
        </div>
        
    </div>
    <div class="code_test">
        <a id="code_show" href="#">Code Test</a>
    </div>
    <div class="tail"></div>
</body>
</html>